html,
body {
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
  
}

#page {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    'nav'
    'main'
    'foot ';
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 1fr;
 
}

header {
  width: 100%;
  min-height: 500px;
  background-color: #3a3a3a;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left:5rem;
 
  video{width:100%;}
  
}

#page nav {
  grid-area: nav;
  background-color: @base-nav-color;
  display: flex;
  a {
    text-decoration: none;
    color: @base-font-color;
    background-color: @base-nav-tab-color;
    text-align: center;
    height: @nav-height;
    width: 150px;
    line-height: @nav-height;
  }
  .selected {
    background: darken(@base-nav-tab-color, 5%);
    border-bottom: solid lighten(@accent-primary, 10%) 2px;
    height: @nav-height - 2px;
  }
}

#page main {
  grid-area: main;
  background-color: #212121;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  overflow-x: hidden;
}

#page footer {
  grid-area: foot;
  background-color: #0385d2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid lighten(#0385d2, 10%) 1px;
}

.card {
  background: #2a2a2b;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 2px 16px;
  max-width: 800px;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
@nav-height: 40px;

// Color Variables
@base-font-color: #ededed;
@base-nav-color: #272727;
@base-header-color: #3a3a3a;
@base-nav-tab-color: #2d2d2d;
@base-main-background-color: #212121;

@base-card-color: #2a2a2b;

// Base theme colors
@accent-primary: #0385d2;