// main: ./index.less
@import 'vars';
@import 'mixins';

@import './components/card';
@import './components/content';
@import './components/footer';
@import './components/header';
@import './components/nav';

html {
  font-size: 62.5%;
  max-width: 100%;
}

html,
body {
  color: @base-font-color;
  src: url('fonts/FiraCode.woff') format('woff');
  font-family: 'Fira Code', monospace;
}

body {
  font-size: 1.6rem;

  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    'nav'
    'main'
    'foot ';
  grid-template-rows: @nav-height 1fr 30px;
  grid-template-columns: 1fr;
}
