// main: ../index.less
@import '../vars';
@import '../mixins';

#bug-form {
  .center();
  .card {
    width: 85vw;
    overflow-y: scroll;

    .card-header {
      height: 50px;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .inputs {
        display: flex;
        flex-direction: column;

        .mdc-text-field,
        .mdc-select {
          margin: 10px 0;
        }
      }

      #submit {
        .center();
      }
    }
  }
}
