// main: ../index.less
@import '../vars';
@import '../mixins';

.home-section {
  min-height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  @media @tablet {
    flex-direction: column;
    padding: 10px;
  }

  img {
    @media @mobile {
      display: none;
    }
  }

  .text {
    width: 50%;
    padding: 5px;
    padding: 10px;
    text-shadow: 1px 2px 2px #000;
    .center-text();

    @media @desktop {
      width: 60%;
    }

    @media @tablet {
      width: 100%;
      padding: 10px;
    }

    h2 {
      font-size: 4rem;
      text-transform: uppercase;

      @media @desktop {
        font-size: 2rem;
      }

      @media @tablet {
        font-size: 3rem;
      }
    }

    p {
      font-size: 1.8rem;

      @media @desktop {
        font-size: 1.35rem;
      }

      @media @tablet {
        font-size: 1.8rem;
      }
    }
  }
}
