// main: ../index.less
@import '../vars';
@import '../mixins';

@import '../components/grid.less';

#loading {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-section {
  width: 95%;
  transition: ease-in 0.5s all;
  margin-bottom: 50px;
}

.hide {
  display: none !important;
}
