// main: ../index.less
@import '../vars';
@import '../mixins';

.mdc-floating-label {
  color: white !important;
}

.mdc-text-field * {
  color: white !important;
}

.mdc-text-field:not(.mdc-text-field--focused) .mdc-notched-outline__leading,
.mdc-text-field:not(.mdc-text-field--focused) .mdc-notched-outline__notch,
.mdc-text-field:not(.mdc-text-field--focused) .mdc-notched-outline__trailing {
  border-color: white !important;
}

.mdc-select * {
  color: white !important;
}

.mdc-selet option {
  background: @base-nav-color !important;
}

.mdc-select:not(.mdc-select--focused) .mdc-notched-outline__leading,
.mdc-select:not(.mdc-select--focused) .mdc-notched-outline__notch,
.mdc-select:not(.mdc-select--focused) .mdc-notched-outline__trailing {
  border-color: white !important;
}
