// main: ../index.less

label {
  font-size: 1.6rem !important;
  line-height: 1.8rem !important;
}

input {
  font-size: 1.6rem !important;
  line-height: 2.8rem !important;
}

textarea {
  font-size: 1.6rem !important;
  line-height: 2.8rem !important;
}

button {
  font-size: 1.6rem !important;
}

select {
  font-size: 1.6rem !important;
}

.mdc-text-field--focused:not(.mdc-text-field--disabled) .mdc-floating-label {
  color: var(--mdc-theme-primary) !important;
}

.mdc-select--focused .mdc-floating-label {
  color: var(--mdc-theme-primary) !important;
}
