// main: ../index.less

@import '../vars';
@import '../mixins';
.card {
  color: @base-font-color;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 100%;
  .card-pad(10%, 15%);
  margin: 10px;
  font-size: 26px;
}
p {
  width: 70%;
  margin-left: 15rem;
  @media @mobile {
    margin-left: 0rem;
  }
}
h1 {
  margin-left: 5rem;
}
.lightblue {
  color: @project-icon-color;
}
.card-header {
  overflow: hidden;
  height: 100px;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-color: @accent-primary;
  &.yellow {
    background-color: @bugs-icon-color;
  }
}
#blue {
  .card-color(@project-icon-color);
}
.card-body {
  padding: 2px 16px;
}
&.avatar {
  .avatar {
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 120px;
    margin-top: -60px;
    overflow: hidden;
    border: 5px solid @base-card-color;
    background-color: @base-card-color;
    img {
      width: 100%;
      vertical-align: middle;
    }
  }

  .member-link {
    color: @base-font-color;
    text-decoration: none;
  }
}
&:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
