// main: ../index.less
@import '../vars';
@import '../mixins';

main {
  grid-area: main;

  display: flex;
  flex-direction: column;
  align-items: center;

  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
