// main: ../index.less
@import '../vars';
@import '../mixins';

.grid {
  display: grid;
  grid-template-columns: auto auto auto;

  @media (max-width: 1000px) {
    grid-template-columns: auto auto;
  }

  @media (max-width: 650px) {
    grid-template-columns: auto;
  }
}
