// main: ../index.less
@import '../vars';
@import '../mixins';

header {
  background-image: url('../images/devices.jpg');
  background-repeat: no-repeat;
  background-size: 4000px 1200px;
  background-attachment: fixed;
  background-position: center 10px;

  min-height: 100vh;
  width: 100%;

  .text {
    width: 100%;
    min-height: 100vh;

    text-transform: uppercase;

    .blur();
    .center();
    .center-text();
  }

  h1 {
    font-size: 8rem;

    @media @desktop {
      font-size: 6rem;
    }

    @media @tablet {
      font-size: 4rem;
    }

    @media @mobile {
      font-size: 3rem;
    }
  }

  h2 {
    font-size: 3rem;
    @media @desktop {
      font-size: 2rem;
    }

    @media @tablet {
      font-size: 1.8rem;
    }

    @media @mobile {
      font-size: 1.4rem;
    }
  }

  @media @tablet {
    min-height: 40vh;

    .text {
      min-height: 40vh;
    }
  }

  @media @mobile {
    min-height: 30vh;

    .text {
      min-height: 30vh;
    }
  }
}
