// main: ../index.less
@import '../vars';
@import '../mixins';

nav {
  grid-area: nav;
  background-color: @base-nav-color;
  display: flex;
  justify-content: space-between;
  border-bottom: solid lighten(@base-nav-color, 12.5%) 1px;

  @media @mobile {
    flex-direction: column-reverse;
  }

  .login {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: @base-font-color;
    background-color: lighten(@base-nav-tab-color, 10%);
    text-align: center;
    height: @nav-height -1;
    width: 150px;
    font-size: 1.5rem;

    @media @mobile {
      width: 100%;
      height: @nav-height + 12;
    }

    i {
      margin-right: 5px;
    }
  }

  .links {
    display: flex;
    justify-content: space-evenly;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: @base-font-color;
      background-color: @base-nav-tab-color;
      text-align: center;
      height: @nav-height -1;
      width: 150px;
      font-size: 1.2rem;

      @media @mobile {
        height: @nav-height + 16;
        width: 33.33%;
      }

      .tab-icon {
        margin-right: 5px;
      }

      .fa-home {
        color: @home-icon-color;
      }

      .fa-users {
        color: @project-icon-color;
      }

      .fa-bug {
        color: @bugs-icon-color;
      }
    }
    .selected {
      background: darken(@base-nav-tab-color, 5%);
      border-bottom: solid lighten(@accent-primary, 10%) 2px;
      height: @nav-height - 2px;

      @media @mobile {
        height: @nav-height + 16;
      }
    }
  }
}
